* {
  box-sizing: border-box;
}
html {
  font-size: @font-size;
  // text-rendering: optimizeSpeed;
  // -webkit-font-smoothing: auto;
}
body:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
}
atom-workspace {
  background-color: @app-background-color;
  atom-panel-container.left:empty {
    padding-left: @ui-padding-pane;
  }
}
// Scrollbars
.scrollbars-visible-always {
  /deep/::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  /deep/::-webkit-scrollbar-track {
    background: @scrollbar-background-color;
  }
  /deep/::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 3px solid @scrollbar-background-color;
    background: @scrollbar-color;
    background-clip: content-box;
    box-shadow: inset 0 0 4px 0 hsla(213, 68%, 33%, 0.3);
  }
  /deep/::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }
  /deep/::-webkit-scrollbar-thumb:vertical:active {
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
  }
  /deep/::-webkit-scrollbar-thumb:horizontal:active {
    border-radius: 0;
    border-top-width: 0;
    border-bottom-width: 0;
  }
}
// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
